<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>Concept of Data Structure (by Jim) | Lubycon Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="자료구조란?자료구조를 공부하는 것은 알고리즘을 해결하는데 뿐만 아니라, 라이브러리나 프레임워크를 사용할 때 단순히 가져다 쓰지 않고, 내부적으로 어떻게 구현되있는지에 대한 이해도가 향상되므로 라이브러리에 있는 적절한 자료형을 사용할 수 있다. OOP와 자료구조자료구조란 위키백과의 정의에 따르면 자료를 효율적으로 이용할 수 있도록 컴퓨터에 저장하는 방법이다.">
<meta name="keywords" content="OOP Programming,Data Structure">
<meta property="og:type" content="article">
<meta property="og:title" content="Concept of Data Structure (by Jim)">
<meta property="og:url" content="http://yoursite.com/2018/10/13/concept-of-data-structure/index.html">
<meta property="og:site_name" content="Lubycon Blog">
<meta property="og:description" content="자료구조란?자료구조를 공부하는 것은 알고리즘을 해결하는데 뿐만 아니라, 라이브러리나 프레임워크를 사용할 때 단순히 가져다 쓰지 않고, 내부적으로 어떻게 구현되있는지에 대한 이해도가 향상되므로 라이브러리에 있는 적절한 자료형을 사용할 수 있다. OOP와 자료구조자료구조란 위키백과의 정의에 따르면 자료를 효율적으로 이용할 수 있도록 컴퓨터에 저장하는 방법이다.">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://yoursite.com/2018/10/13/concept-of-data-structure/hierarchydatastr.png">
<meta property="og:updated_time" content="2018-10-13T03:01:41.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Concept of Data Structure (by Jim)">
<meta name="twitter:description" content="자료구조란?자료구조를 공부하는 것은 알고리즘을 해결하는데 뿐만 아니라, 라이브러리나 프레임워크를 사용할 때 단순히 가져다 쓰지 않고, 내부적으로 어떻게 구현되있는지에 대한 이해도가 향상되므로 라이브러리에 있는 적절한 자료형을 사용할 수 있다. OOP와 자료구조자료구조란 위키백과의 정의에 따르면 자료를 효율적으로 이용할 수 있도록 컴퓨터에 저장하는 방법이다.">
<meta name="twitter:image" content="http://yoursite.com/2018/10/13/concept-of-data-structure/hierarchydatastr.png">
  
    <link rel="alternate" href="/atom.xml" title="Lubycon Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lubycon Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Connect Your Creativity with the World</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-concept-of-data-structure" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/13/concept-of-data-structure/" class="article-date">
  <time datetime="2018-10-13T02:59:20.000Z" itemprop="datePublished">2018-10-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/programming/">Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Concept of Data Structure (by Jim)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="자료구조란"><a href="#자료구조란" class="headerlink" title="자료구조란?"></a>자료구조란?</h3><p>자료구조를 공부하는 것은 알고리즘을 해결하는데 뿐만 아니라, 라이브러리나 프레임워크를 사용할 때 단순히 가져다 쓰지 않고, 내부적으로 어떻게 구현되있는지에 대한 이해도가 향상되므로 라이브러리에 있는 적절한 자료형을 사용할 수 있다.</p>
<h4 id="OOP와-자료구조"><a href="#OOP와-자료구조" class="headerlink" title="OOP와 자료구조"></a>OOP와 자료구조</h4><p>자료구조란 위키백과의 정의에 따르면 <code>자료를 효율적으로 이용할 수 있도록 컴퓨터에 저장하는 방법</code>이다.<br>즉, 어떠한 알고리즘을 구현하는데 있어 그에 맞는 자료구조를 설계하여 사용해야 시간적으로 혹은 공간적으로 자원을 최소화 할 수 있다.<br>사실, 위의 말은 이제 프로그래밍을 시작하고 자료구조라는 단어를 처음 듣는 사람들에게는 잘 와닿지 않는다.<br>조금 더 구체적으로 말하자면, 모든 프로그래밍 언어들에는 <code>int, char, boolean</code> 등의 가장 기본적인(primitive) 자료형이 존재한다.<br>그러나 primitive 자료형으로만 코딩을 했을 때, 재사용성이 떨어지고 제한적이다.<br>그렇기 때문에 주로 사용자 자료형, 다시 말해 추상 자료형(Abstract Data Type, ADT)를 정의하여 사용하는 것이 바람직하며, ADT가 곧 자료구조라고 할 수 있다.<br>물론, 배열이나 리스트 등 대표적인 자료구조는 (특히, 상위 레벨 언어에서는) 이미 예약어로 존재하지만, int와 같이 직접적으로 메모리에 할당되는 것이 아니라 언어의 버전이 올라갈수록 사용자의 편의를 위해서 구현한 것이므로 primitive로 분류하지 않는다.<br>ADT는 Object Oriented Design에서 Class와 사실상 거의 동일하므로, 클래스를 이용하여 구현하는 것이 효율적이다.<br>클래스처럼, ADT는 attribute와 operation을 가지고 있으며, OOD의 Encapsulation을 따라서, attribute는 private로 제한하고 모든 수행은 operation을 통해서 한다.<br>UML의 창시자인 Grady Booch에 따르면 OOP의 다음 3가지를 충족해야 한다.</p>
<ol>
<li>객체는 기본적인 블록 단위로 구성되어 있다.</li>
<li>각 객체는 클래스의 인스턴스이다.</li>
<li>클래스는 상속을 지원한다.</li>
</ol>
<p>C++이나 Java 등 대표적인 객체지향언어는 위 정의에 따라서 프로그래밍이 가능하다.<br>따라서, 객체지향언어는 primitive 자료형도 클래스로 구현되어 있다.<br>그렇기 때문에 아래의 두 문장은 동일하다.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">a</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="대표적인-자료구조형"><a href="#대표적인-자료구조형" class="headerlink" title="대표적인 자료구조형"></a>대표적인 자료구조형</h4><center><br><img src="/2018/10/13/concept-of-data-structure/hierarchydatastr.png"><br></center>

<p>위 그림에 있는 자료형이 자료구조의 가장 대표적인 자료형이다.<br>자료구조의 operation은 내부적으로 primitive 자료형에 의해서 수행되며, 결국 operation도 일련의 알고리즘이므로, 자료구조와 알고리즘은 밀접한 관계를 가진다.<br>C++에서는 C++11부터 Standard Template Library(STL)에는 동적 배열인 Vector부터 List, Stack, Queue 등의 대표적인 자료구조가 구현되어 있다.<br>이 라이브러리의 내부 연산을 직접 보는 것도 자료구조를 공부하는데 효과적인 방법이다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/13/concept-of-data-structure/" data-id="cjn6uy6o1000rhvwger91w9jj" class="article-share-link">공유</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/data-structure/">Data Structure</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/oop-programming/">OOP Programming</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/13/about-heap/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          about heap
        
      </div>
    </a>
  
  
    <a href="/2018/10/05/data-structure-tree/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">트리(Tree)이란 무엇인가? - (by Martin Kim)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/machine-learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/study-log/">study-log</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graph/">Graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash-table/">Hash table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/">Heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear-algebra/">Linear Algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/">List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list-and-array/">List and Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oop-programming/">OOP Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/queue/">Queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/queue-and-stack/">Queue and Stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solid-principle/">SOLID Principle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/">Stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tree/">Tree</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/array/" style="font-size: 10px;">Array</a> <a href="/tags/data-structure/" style="font-size: 13.33px;">Data Structure</a> <a href="/tags/deep-learning/" style="font-size: 16.67px;">Deep Learning</a> <a href="/tags/graph/" style="font-size: 10px;">Graph</a> <a href="/tags/hash-table/" style="font-size: 10px;">Hash table</a> <a href="/tags/heap/" style="font-size: 10px;">Heap</a> <a href="/tags/linear-algebra/" style="font-size: 13.33px;">Linear Algebra</a> <a href="/tags/list/" style="font-size: 10px;">List</a> <a href="/tags/list-and-array/" style="font-size: 10px;">List and Array</a> <a href="/tags/machine-learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/oop-programming/" style="font-size: 13.33px;">OOP Programming</a> <a href="/tags/queue/" style="font-size: 10px;">Queue</a> <a href="/tags/queue-and-stack/" style="font-size: 10px;">Queue and Stack</a> <a href="/tags/solid-principle/" style="font-size: 10px;">SOLID Principle</a> <a href="/tags/stack/" style="font-size: 10px;">Stack</a> <a href="/tags/tree/" style="font-size: 13.33px;">Tree</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/13/about-heap/">about heap</a>
          </li>
        
          <li>
            <a href="/2018/10/13/concept-of-data-structure/">Concept of Data Structure (by Jim)</a>
          </li>
        
          <li>
            <a href="/2018/10/05/data-structure-tree/">트리(Tree)이란 무엇인가? - (by Martin Kim)</a>
          </li>
        
          <li>
            <a href="/2018/09/29/data-structure-hash-map/">해쉬 테이블(Hash table)이란 무엇인가? - (by Martin Kim)</a>
          </li>
        
          <li>
            <a href="/2018/09/29/data-structure-array-and-list/">리스트(List) 와 배열(Array)이란 무엇인가? - (by Martin Kim)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Lubycon<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>