<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>큐(Queue)와 스택(Stack)이란 무엇인가? - (by Martin Kim) | Lubycon Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Queue 란 무엇인가?Queue(큐) 란 컴퓨터의 기본적인 자료 구조 중 하나로 항상 또 다른 구조 스택과 비교가 되는 자료 구조 중 하나이다. 일단 Quese 는 FIFO 라고 표현 한다. FIFO 란 First in first out 이다. 말 그대로 먼저 들어온 것이 먼저 나간다.  Queue 의 사전적 의미로는 1. (무엇을 기다리는 사람자동차 등">
<meta name="keywords" content="Queue and Stack,Queue,Stack">
<meta property="og:type" content="article">
<meta property="og:title" content="큐(Queue)와 스택(Stack)이란 무엇인가? - (by Martin Kim)">
<meta property="og:url" content="http://yoursite.com/2018/09/27/data-structure-stack-and-queue/index.html">
<meta property="og:site_name" content="Lubycon Blog">
<meta property="og:description" content="Queue 란 무엇인가?Queue(큐) 란 컴퓨터의 기본적인 자료 구조 중 하나로 항상 또 다른 구조 스택과 비교가 되는 자료 구조 중 하나이다. 일단 Quese 는 FIFO 라고 표현 한다. FIFO 란 First in first out 이다. 말 그대로 먼저 들어온 것이 먼저 나간다.  Queue 의 사전적 의미로는 1. (무엇을 기다리는 사람자동차 등">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2018-10-09T09:32:38.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="큐(Queue)와 스택(Stack)이란 무엇인가? - (by Martin Kim)">
<meta name="twitter:description" content="Queue 란 무엇인가?Queue(큐) 란 컴퓨터의 기본적인 자료 구조 중 하나로 항상 또 다른 구조 스택과 비교가 되는 자료 구조 중 하나이다. 일단 Quese 는 FIFO 라고 표현 한다. FIFO 란 First in first out 이다. 말 그대로 먼저 들어온 것이 먼저 나간다.  Queue 의 사전적 의미로는 1. (무엇을 기다리는 사람자동차 등">
  
    <link rel="alternate" href="/atom.xml" title="Lubycon Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lubycon Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Connect Your Creativity with the World</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-data-structure-stack-and-queue" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/27/data-structure-stack-and-queue/" class="article-date">
  <time datetime="2018-09-26T15:27:18.000Z" itemprop="datePublished">2018-09-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/programming/">Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      큐(Queue)와 스택(Stack)이란 무엇인가? - (by Martin Kim)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Queue-란-무엇인가"><a href="#Queue-란-무엇인가" class="headerlink" title="Queue 란 무엇인가?"></a>Queue 란 무엇인가?</h2><p>Queue(큐) 란 컴퓨터의 기본적인 자료 구조 중 하나로 항상 또 다른 구조 스택과 비교가 되는 자료 구조 중 하나이다. 일단 Quese 는 <code>FIFO</code> 라고 표현 한다. <code>FIFO</code> 란 <code>First in first out</code> 이다. 말 그대로 먼저 들어온 것이 먼저 나간다.</p>
<blockquote>
<p>Queue 의 사전적 의미로는 1. (무엇을 기다리는 사람자동차 등의) 줄 2. 대기 행렬 3. 줄을 서서 기다리다 등이 있다.</p>
</blockquote>
<p>우리가 일상생활에서 흔히 볼 수 있는 놀이 동산이나 은행에서 먼저 들어온 사람이 먼저 창구나 입장을 하는 것과 같다고 보면 된다. Javascript 를 이용해서 보면 다음과 같다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">Queue</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> queue  = [];</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">enqueue</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">        queue.push(item);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">dequeue</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (queue.length === <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> queue.shift();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">peek</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> queue.length === <span class="number">0</span> ? <span class="literal">null</span> : queue[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    enqueue(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(queue); <span class="comment">// [1]</span></span><br><span class="line">    <span class="built_in">console</span>.log(peek()); <span class="comment">// 1</span></span><br><span class="line">    enqueue(<span class="number">3</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(queue); <span class="comment">// [1 ,3]</span></span><br><span class="line">    <span class="built_in">console</span>.log(peek()); <span class="comment">// 1</span></span><br><span class="line">    enqueue(<span class="number">5</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(queue); <span class="comment">// [1,3,5]</span></span><br><span class="line">    <span class="built_in">console</span>.log(peek()); <span class="comment">// 1    </span></span><br><span class="line">    dequeue();</span><br><span class="line">    <span class="built_in">console</span>.log(queue); <span class="comment">// [3,5]</span></span><br><span class="line">    <span class="built_in">console</span>.log(peek()); <span class="comment">// 3</span></span><br><span class="line">    dequeue();</span><br><span class="line">    <span class="built_in">console</span>.log(queue); <span class="comment">// [5]</span></span><br><span class="line">    <span class="built_in">console</span>.log(peek()); <span class="comment">// 5</span></span><br><span class="line">    dequeue();</span><br><span class="line">    <span class="built_in">console</span>.log(queue); <span class="comment">// []</span></span><br><span class="line">    <span class="built_in">console</span>.log(peek()); <span class="comment">// null</span></span><br><span class="line">    dequeue();</span><br><span class="line">    <span class="built_in">console</span>.log(queue); <span class="comment">// []</span></span><br><span class="line">    <span class="built_in">console</span>.log(peek()); <span class="comment">// null</span></span><br><span class="line">    </span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
<p>우리가 흔히 사용하는 array 메소드인 push 와 shift 를 이용하면 간단하게나마 queue 에 대한 예제를 이해볼 수 있다.</p>
<h2 id="Stack-이란-무엇인가"><a href="#Stack-이란-무엇인가" class="headerlink" title="Stack 이란 무엇인가?"></a>Stack 이란 무엇인가?</h2><p>Stack 은 Queue 와는 반대의 개념이라고 생각하면 된다. <code>LIFO</code> 로 표현이 되며 이는 <code>Last in first out</code> 으로서, 나중에 들어온 것이 먼저 나간다 라는 뜻이다. </p>
<blockquote>
<p>Stack 의 사전적 의미로는 (보통 깔끔하게 정돈된) 무더기 이다.</p>
</blockquote>
<p>우리의 일상과 대입해서 본다고 한다면 우리가 흔히 하는 ctrl + z 혹은 command + z 와 같이 실행 취소 혹은 책을 쌓아 두고 치우는 형태라고 보면 이해 하기가 편하다. 만약 우리가 엑셀을 켜두고 1. 표 삽입, 2. 글 쓰기, 3. 링크 삽입 순으로 작업을 했다고 가정했을 때 실행 취소(ctrl + z 혹은 command + z) 을 눌렀을 때 우리가 실행한 액션의 거꾸로인 3. 링크 삽입, 2. 글 쓰기, 1. 테이블 삽입 순으로 취소 될 것이다. 이와 같이 stack 은 나중에 들어온 것이 먼저 나간다라고 생각하면 된다.</p>
<p>Stack 을 자바스크립트 코드로 작성한다면 다음과 같을 것이다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">Stack</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> stack  = [];</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">push</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">        stack.push(item);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">pop</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (stack.length === <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stack.pop();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">peek</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> stack.length === <span class="number">0</span> ? <span class="literal">null</span> : stack[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    push(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(stack); <span class="comment">// [1]</span></span><br><span class="line">    <span class="built_in">console</span>.log(peek()); <span class="comment">// 1</span></span><br><span class="line">    push(<span class="number">3</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(stack); <span class="comment">// [1 ,3]</span></span><br><span class="line">    <span class="built_in">console</span>.log(peek()); <span class="comment">// 1</span></span><br><span class="line">    push(<span class="number">5</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(stack); <span class="comment">// [1,3,5]</span></span><br><span class="line">    <span class="built_in">console</span>.log(peek()); <span class="comment">// 1    </span></span><br><span class="line">    pop();</span><br><span class="line">    <span class="built_in">console</span>.log(stack); <span class="comment">// [1, 3]</span></span><br><span class="line">    <span class="built_in">console</span>.log(peek()); <span class="comment">// 1</span></span><br><span class="line">    pop();</span><br><span class="line">    <span class="built_in">console</span>.log(stack); <span class="comment">// [1]</span></span><br><span class="line">    <span class="built_in">console</span>.log(peek()); <span class="comment">// 1</span></span><br><span class="line">    pop();</span><br><span class="line">    <span class="built_in">console</span>.log(stack); <span class="comment">// []</span></span><br><span class="line">    <span class="built_in">console</span>.log(peek()); <span class="comment">// null</span></span><br><span class="line">    pop();</span><br><span class="line">    <span class="built_in">console</span>.log(stack); <span class="comment">// []</span></span><br><span class="line">    <span class="built_in">console</span>.log(peek()); <span class="comment">// null</span></span><br><span class="line">    </span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/27/data-structure-stack-and-queue/" data-id="cjn6uy6nv000ahvwgs7erms7c" class="article-share-link">공유</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/queue/">Queue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/queue-and-stack/">Queue and Stack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stack/">Stack</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/29/data-structure-array-and-list/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          리스트(List) 와 배열(Array)이란 무엇인가? - (by Martin Kim)
        
      </div>
    </a>
  
  
    <a href="/2018/08/16/deep-learning-backpropagation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">Deep Learning이란 무엇인가? - Backpropagation (by Evan Moon)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/machine-learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/study-log/">study-log</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graph/">Graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash-table/">Hash table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/">Heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear-algebra/">Linear Algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/">List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list-and-array/">List and Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oop-programming/">OOP Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/queue/">Queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/queue-and-stack/">Queue and Stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solid-principle/">SOLID Principle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/">Stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tree/">Tree</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/array/" style="font-size: 10px;">Array</a> <a href="/tags/data-structure/" style="font-size: 13.33px;">Data Structure</a> <a href="/tags/deep-learning/" style="font-size: 16.67px;">Deep Learning</a> <a href="/tags/graph/" style="font-size: 10px;">Graph</a> <a href="/tags/hash-table/" style="font-size: 10px;">Hash table</a> <a href="/tags/heap/" style="font-size: 10px;">Heap</a> <a href="/tags/linear-algebra/" style="font-size: 13.33px;">Linear Algebra</a> <a href="/tags/list/" style="font-size: 10px;">List</a> <a href="/tags/list-and-array/" style="font-size: 10px;">List and Array</a> <a href="/tags/machine-learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/oop-programming/" style="font-size: 13.33px;">OOP Programming</a> <a href="/tags/queue/" style="font-size: 10px;">Queue</a> <a href="/tags/queue-and-stack/" style="font-size: 10px;">Queue and Stack</a> <a href="/tags/solid-principle/" style="font-size: 10px;">SOLID Principle</a> <a href="/tags/stack/" style="font-size: 10px;">Stack</a> <a href="/tags/tree/" style="font-size: 13.33px;">Tree</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/13/about-heap/">힙(Heap)이란 무엇인가? (by Jim)</a>
          </li>
        
          <li>
            <a href="/2018/10/13/concept-of-data-structure/">Concept of Data Structure (by Jim)</a>
          </li>
        
          <li>
            <a href="/2018/10/05/data-structure-tree/">트리(Tree)이란 무엇인가? - (by Martin Kim)</a>
          </li>
        
          <li>
            <a href="/2018/09/29/data-structure-hash-map/">해쉬 테이블(Hash table)이란 무엇인가? - (by Martin Kim)</a>
          </li>
        
          <li>
            <a href="/2018/09/29/data-structure-array-and-list/">리스트(List) 와 배열(Array)이란 무엇인가? - (by Martin Kim)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Lubycon<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>